events {
    # You can specify the number of worker connections here
    worker_connections 1024;
}

http {
       include       mime.types;  # Include the mime.types file
       default_type  application/octet-stream;

       server {
           listen 80;

           location / {
               root /var/www/html;
               try_files $uri $uri/ /index.html;
           }

           location /api/ {
               proxy_pass http://localhost:8000/;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
               proxy_set_header X-Forwarded-Proto $scheme;
           }
       }
   }